# Message

./: .gitignore  Message.sln  README.md
Core/Application/MessageService.Impl/: MessageService.Impl.csproj  MessageService.cs
Core/Application/MessageService.Interfaces/: IMessageDbContext.cs  IMessageService.cs  MessageService.Interfaces.csproj
Core/Application/MessageService.Interfaces/Exceptions/: Exception.cs
Core/Application/MessageService.Interfaces/Models/: MessageExtended.cs  MessageUsers.cs  PageList.cs  User.cs  WebUser.cs
Core/Domain/MessageManagement/Entities/: Message.cs  MessageUser.cs  User.cs
Core/Domain/MessageManagement/Enums/: MessageState.cs  MessageType.cs
Infrastructure/MessageInfrastructure/: MessageDbContext.cs  MessageDbContextFactory.cs  MessageDbContextInit.cs  MessageInfrastructure.csproj
Infrastructure/MessageInfrastructure/Migrations/: 20190512165750_InitialCreate.Designer.cs  20190512165750_InitialCreate.cs  20190512170910_addedColumn.Designer.cs  20190512170910_addedColumn.cs  20190512171114_addedTable.Designer.cs  20190512171114_addedTable.cs  20190512193211_update.Designer.cs  20190512193211_update.cs  20190512193915_AddedMessageUser.Designer.cs  20190512193915_AddedMessageUser.cs  MessageDbContextModelSnapshot.cs
Presentation/MessageAPI/: Dockerfile  ErrorHandlingMiddleware.cs  MessageAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/MessageAPI/Controllers/: MessageController.cs
Presentation/MessageAPI/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtension.cs
Presentation/MessageAPI/Properties/: launchSettings.json
Presentation/MessageGUI/: MessageGUI.csproj  Program.cs  Startup.cs
Presentation/MessageGUI/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
Presentation/MessageGUI/ClientApp/src/: index.html  main.ts
Presentation/MessageGUI/ClientApp/src/app/: app.component.ts  app.module.ts
Presentation/MessageGUI/ClientApp/src/app/components/home/: home.component.html  home.component.ts
Presentation/MessageGUI/ClientApp/src/app/components/login/: login.component.html  login.component.ts
Presentation/MessageGUI/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
Presentation/MessageGUI/ClientApp/src/app/guard/: auth.guard.ts
Presentation/MessageGUI/ClientApp/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
Presentation/MessageGUI/ClientApp/src/app/home/: home.component.html  home.component.ts
Presentation/MessageGUI/ClientApp/src/app/models/: Message.ts  PageList.ts  index.ts
Presentation/MessageGUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Presentation/MessageGUI/ClientApp/src/app/services/: authentication.service.ts  index.ts  message.service.ts
Presentation/MessageGUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
Presentation/MessageGUI/Controllers/: MessageController.cs
Presentation/MessageGUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation/MessageGUI/Properties/: launchSettings.json
