<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\MessageService.Impl\MessageService.Impl.csproj" />
    <ProjectReference Include="..\..\Core\Application\MessageService.Interfaces\MessageService.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\Domain\MessageManagement\MessageManagement.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MessageInfrastructure\MessageInfrastructure.csproj" />
  </ItemGroup>

</Project>
