<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>37ce9bf1-3fd4-455f-a22d-cf6fbe02b160</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\MessageService.Impl\MessageService.Impl.csproj" />
    <ProjectReference Include="..\..\Core\Application\MessageService.Interfaces\MessageService.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\Domain\MessageManagement\MessageManagement.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MessageInfrastructure\MessageInfrastructure.csproj" />
  </ItemGroup>

</Project>
