<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MessageManagement\MessageManagement.Interfaces.csproj" />
    <ProjectReference Include="..\MessageService.Interfaces\MessageService.Interfaces.csproj" />
  </ItemGroup>

</Project>
